StateMachineCommentsReader/MainWindow.xaml

<Window x:Class="StateMachineCommentsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateMachineCommentsReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="CommonMarginStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource CommonMarginStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonMarginStyle}"/>
        </StackPanel.Resources>
        
        <Label>Метка:</Label>
        <TextBox Text="{Binding Path=CommentMark, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Каталог:</Label>
        <Grid  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=Directory, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Command="{Binding Path=ChangeDirCommand}">...</Button>
        </Grid>
        <Label>Выходной файл:</Label>
        <Grid  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=OutputFile, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Command="{Binding Path=ChangeOutputFileCommand}">...</Button>
        </Grid>
        <Button Command="{Binding Path=GenerateCommand}">Генерировать</Button>
    </StackPanel>
</Window>
